VUE_APP_OPENAI_API_KEY='sk-proj-XmUs3CkWzLBhsJYxaXSoT3BlbkFJRi0StHn1NuA7yDfUYHsd'
VUE_APP_FIREBASE_API_KEY='AIzaSyDbX3uUtHqsr4QCP_mY45Jm_zBd4QqnTHs'
VUE_APP_FIREBASE_AUTH_DOMAIN='chat-api-aa04a.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='chat-api-aa04a'
VUE_APP_FIREBASE_STORAGE_BUCKET='chat-api-aa04a.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='133901987530'
VUE_APP_FIREBASE_APP_ID='1:133901987530:web:bc1a79762239dd2ba00e33'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-PY5NT3EFDP'
